# Day1Transfer

./: README.md  build.gradle.kts  settings.gradle.kts
api/src/main/java/com/lganado/api/: LoginApiInteractor.kt  LoginRequest.kt  UseCaseResponse.kt
app/: build.gradle.kts
app/src/androidTest/java/com/lganado/day1transfer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lganado/day1transfer2/: AppNavigation.kt  Day1TransferApplication.kt  MainActivity.kt
app/src/main/java/com/lganado/day1transfer2/hilt/: AggregatorModule.kt  DataModule.kt
app/src/main/java/com/lganado/day1transfer2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lganado/day1transfer2/: ExampleUnitTest.kt
common/src/main/java/com/lganado/common/: Day1Colors.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login-ui/: build.gradle.kts
login-ui/src/androidTest/java/com/lganado/login_ui/: ExampleInstrumentedTest.kt
login-ui/src/main/java/com/lganado/login_ui/components/: PasswordField.kt  SignInButton.kt  TopBar.kt
login-ui/src/main/java/com/lganado/login_ui/screens/: LoginScreen.kt
login-ui/src/main/java/com/lganado/login_ui/viewmodels/: LoginViewModel.kt
login-ui/src/test/java/com/lganado/login_ui/: ExampleUnitTest.kt
login/src/androidTest/java/com/lganado/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/lganado/login/di/: LoginModule.kt
login/src/main/java/com/lganado/login/presentation/components/: PasswordField.kt  SignInButton.kt  TopBar.kt
login/src/main/java/com/lganado/login/presentation/screens/: LoginScreen.kt
login/src/main/java/com/lganado/login/presentation/viewmodels/: LoginViewModel.kt
login/src/main/java/com/lganado/login/remote/: LoginApiInteractor.kt  LoginApiInteractorImpl.kt  LoginRepository.kt  LoginService.kt
login/src/main/java/com/lganado/login/usecases/: PostLoginUseCase.kt
login/src/test/java/com/lganado/login/: ExampleUnitTest.kt
